# Postgres Container Environment Variables

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cmput402

# Development Environment Variables for Django

DEV_DB_NAME=postgres
DEV_DB_USER=postgres
DEV_DB_PASS=cmput402
DEV_DB_SERVICE=postgres
DEV_DB_PORT=5432

# CircleCI Test Environment Variables for Django

TEST_DB_NAME=circle_test
TEST_DB_USER=ubuntu
TEST_DB_PASS=
TEST_DB_SERVICE=localhost
TEST_DB_PORT=5432